  private void Button_Click_4(object sender, RoutedEventArgs e)
        {         
            XmlTextWriter tw = null;
         
                // attempt to create reader attached to an xml file in debug directory

                tw = new XmlTextWriter("demoTextWriter.xml", null);
                Console.WriteLine("\n  successfully opened demoTextWriter.xml");

                tw.Formatting = Formatting.Indented;
                tw.WriteStartDocument();
                tw.WriteStartElement("test");
                tw.WriteStartElement("child1");
                tw.WriteAttributeString("attrib1", "value1");
                tw.WriteString("first body string");
                tw.WriteEndElement();
                tw.WriteElementString("child2", "second body string");
                tw.WriteStartElement("child3");
                tw.WriteAttributeString("attrib2", "hasChildren");
                tw.WriteElementString("grandChild1", "gc body");
                tw.WriteElementString("grandChild2", TextBox1.Text);
                tw.WriteElementString("grandChild3", DateTime.Now.ToString("M/d/yyyy"));
                tw.WriteEndElement();
                tw.WriteEndDocument();
                tw.Flush();
                tw.Close();

                
        }